<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .header{
            text-align: center;
            color: white;
            
            font-size: 80px;
            margin:0px;
            padding: 0px;
            background-image:url("hqdefault.jpg");
            background-repeat:no-repreat;
            background-size:cover;
            height: 380px;

        }
        body{
            background-color: rgb(27, 23, 21);
            margin: 0;
            padding: 0;
            font-family:cursive;
        }
        .container{
            display: flex;
            color: white;
            justify-content: space-evenly;
            
        }
    
        footer >p{
            color: white;
            text-align: center;
        }

        .flex{
            display: flex;
            flex-direction:column;
            
        }

        .flex1{
            display:flex;
            flex-direction: column;
        }
       

    </style>

</head>
<body>
    <main>
        <header>
            <div class="header">
               <strong> visit Mars </strong>

            </div>

        </header>
        
           <div class="container">
               <div class="flex">
            <p class="paragraph1">
                <h1>Mars:</h1>
                <h3><u>About:</u></h3>
                <h5>
                    <strong>Mars</strong> is the fourth planet from the Sun<br>
                     and the second-smallest planet in the Solar System,<br>
                      being only larger than Mercury. In <b>English</b>, Mars carries<br>
                     the name of the Roman god of war and is often referred to <br>
                     as the <i><q>Red Planet</q></i>. 
                </h5>
             </p>
            </div>
             <div class="flex1">
             <p class="paragraph2">
                <h3><u>Human mission to Mars:</u></h3>
                <h5>
                    A <b>human mission</b> to Mars has been the subject of<br> 
                    science fiction, aerospace engineering<br>
                     and scientific proposals since the 20th century.<br>
                      Plans include landing on Mars for exploration<br>
                       at a minimum, with the possibility of sending <br>
                       settlers and terraforming the planet or exploring <br>
                       its moons Phobos and Deimos also considered.<br>
                </h5>
             </p>
            </div>
           </div>
         <footer>
            <p>Copyright &#169; 2020</p>
         </footer>
    </main>

</body>
</html>